<?xml version="1.0"?>
<jpanel name="CriarContaPanel" title="Criar Conta" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="30" maxy="20">
   <jlabel name="UsernameLabel" title="username:" scrollbars="0" x="1" y="1" dx="8" dy="3" wx="0" wy="0" fill="0" anchor="13" insets="15,25,0,0">
   </jlabel>
   <jlabel name="EmailLabel" title="email:" scrollbars="0" x="1" y="5" dx="8" dy="3" wx="0" wy="0" fill="0" anchor="13" insets="0,25,0,0">
   </jlabel>
   <jtextfield name="UsernameField" x="10" y="1" dx="11" dy="3" wx="1" wy="0" fill="2" anchor="17" insets="15,0,0,25">
      <property name="name"></property>
      <property name="toolTipText">username</property>
   </jtextfield>
   <jtextfield name="PasswordField" x="10" y="5" dx="11" dy="3" wx="0" wy="0" fill="2" anchor="17" insets="0,0,0,25">
   </jtextfield>
   <jradiobutton name="RdBut0" title="Utilizador" x="4" y="9" dx="7" dy="2" wx="0" wy="0" fill="0" anchor="13" insets="0,0,0,0">
      <property name="selected">true</property>
   </jradiobutton>
   <jradiobutton name="RdBut1" title="Administrador" x="11" y="9" dx="9" dy="2" wx="0" wy="0" fill="0" anchor="17" insets="0,0,0,0">
      <property name="selected">true</property>
   </jradiobutton>
   <jbutton name="CreateButton" title="Criar Conta" x="9" y="12" dx="10" dy="2" wx="0" wy="0" fill="0" anchor="10" insets="0,0,0,0">
   </jbutton>
</jpanel>