<?xml version="1.0"?>
<jpanel name="CriarPlaylist" title="ad" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="20" maxy="20">
   <jtextfield name="Nome" x="2" y="1" dx="14" dy="3" wx="1" wy="0" fill="2" anchor="10" insets="15,15,0,15">
   </jtextfield>
   <jtextarea name="Descricao" scrollbars="0" x="2" y="5" dx="14" dy="6" wx="1" wy="1" fill="1" anchor="11" insets="15,15,15,15">
   </jtextarea>
   <jcombobox name="Combo" x="2" y="12" dx="14" dy="3" wx="1" wy="0" fill="1" anchor="11" insets="0,15,0,15">
      <complists>
         <complist>
            <complistitem>Chocolate</complistitem>
            <complistitem>Ice Cream</complistitem>
            <complistitem>Apple Pie</complistitem>
         </complist>
      </complists>
   </jcombobox>
   <jbutton name="Cancel" title="Cancel" x="2" y="16" dx="6" dy="3" wx="0" wy="0" fill="0" anchor="17" insets="0,15,15,0">
   </jbutton>
   <jbutton name="Confirm" title="Confirm" x="10" y="16" dx="6" dy="3" wx="0" wy="0" fill="0" anchor="13" insets="0,0,15,15">
   </jbutton>
   <jtextfield name="Text1" x="2" y="15" dx="14" dy="1" wx="1" wy="0" fill="1" anchor="10" insets="15,15,15,15">
   </jtextfield>
</jpanel>