<?xml version="1.0"?>
<jpanel name="Panel0" title="" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="22" maxy="21">
   <jlabel name="PlaylistName" title="Nome da Playlist" scrollbars="0" x="1" y="1" dx="13" dy="3" wx="1" wy="1" fill="1" anchor="17" insets="0,15,0,15">
   </jlabel>
   <jtextarea name="Description" scrollbars="0" x="1" y="5" dx="19" dy="5" wx="1" wy="1" fill="1" anchor="10" insets="0,15,15,15">
      <property name="background">#eeeeee</property>
      <property name="focusable">false</property>
   </jtextarea>
   <jtable name="Table0" scrollbars="0" x="1" y="11" dx="13" dy="10" wx="1" wy="1" fill="1" anchor="11" insets="0,15,15,15">
      <complists>
         <complist>
            <complistitem>11</complistitem>
            <complistitem>12</complistitem>
            <complistitem>13</complistitem>
         </complist>
         <complist>
            <complistitem>21</complistitem>
            <complistitem>22</complistitem>
            <complistitem>23</complistitem>
         </complist>
      </complists>
   </jtable>
   <jbutton name="ConfirmButton" title="Confirm" x="16" y="18" dx="4" dy="3" wx="0" wy="0" fill="0" anchor="15" insets="0,0,15,0">
   </jbutton>
   <jbutton name="AddButton" title="Adicionar Conteudo" x="16" y="11" dx="4" dy="2" wx="0" wy="0" fill="0" anchor="10" insets="0,0,0,15">
   </jbutton>
   <jbutton name="RemoveButton" title="Remover Conteudo" x="16" y="14" dx="4" dy="1" wx="0" wy="0" fill="0" anchor="10" insets="0,0,0,15">
   </jbutton>
</jpanel>