<?xml version="1.0"?>
<jpanel name="LoginPanel" title="Login" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="27" maxy="23">
   <jlabel name="UsernameLabel" title="username:" scrollbars="0" x="4" y="4" dx="8" dy="3" wx="0" wy="0" fill="0" anchor="13" insets="5,20,0,0">
   </jlabel>
   <jlabel name="PasswordLabel" title="password:" scrollbars="0" x="4" y="8" dx="8" dy="3" wx="0" wy="0" fill="0" anchor="13" insets="0,20,0,0">
   </jlabel>
   <jtextfield name="UsernameField" x="12" y="4" dx="11" dy="3" wx="0" wy="0" fill="1" anchor="10" insets="5,0,0,20">
   </jtextfield>
   <jtextfield name="PasswordField" x="12" y="8" dx="11" dy="3" wx="0" wy="0" fill="1" anchor="10" insets="0,0,5,20">
   </jtextfield>
   <jbutton name="GuestLogin" title="Login as Guest" x="4" y="12" dx="9" dy="4" wx="1" wy="0" fill="1" anchor="11" insets="0,0,5,0">
   </jbutton>
   <jbutton name="LoginButton" title="Login" x="14" y="12" dx="9" dy="4" wx="1" wy="0" fill="1" anchor="11" insets="0,0,5,0">
   </jbutton>
   <jbutton name="ForgotButton" title="Forgot Password" x="12" y="17" dx="11" dy="1" wx="0" wy="0" fill="0" anchor="10" insets="0,0,0,0">
   </jbutton>
</jpanel>