<?xml version="1.0"?>
<jpanel name="Mainview" title="t" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="37" maxy="26">
   <jsplitpane name="SplitPane1" title="" x="0" y="0" dx="37" dy="26" wx="1" wy="1" fill="1" anchor="10" insets="0,0,0,0" maxx="1" maxy="1">
      <jpanel name="LeftPanel" title="" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="1" maxy="10">
         <jlabel name="UsernameLabel" title="username" scrollbars="0" x="0" y="0" dx="1" dy="1" wx="0" wy="0" fill="0" anchor="11" insets="2,0,0,0">
         </jlabel>
         <jlist name="Categorias" scrollbars="0" x="0" y="3" dx="1" dy="1" wx="1" wy="1" fill="2" anchor="11" insets="0,0,0,0">
            <property name="background">#eeeeee</property>
            <property name="name">Categorias</property>
            <property name="selectionBackground">#d4d4d4</property>
            <property name="selectionForeground">#000000</property>
            <complists>
               <complist>
                  <complistitem>Chocolate</complistitem>
                  <complistitem>Ice Cream</complistitem>
                  <complistitem>Apple Pie</complistitem>
               </complist>
            </complists>
         </jlist>
         <jbutton name="LogoutButton" title="Logout" x="0" y="1" dx="1" dy="1" wx="0" wy="0" fill="0" anchor="11" insets="0,0,0,0">
         </jbutton>
         <jlabel name="CategoriasLabel" title="Categorias" scrollbars="0" x="0" y="2" dx="1" dy="1" wx="0" wy="0" fill="2" anchor="11" insets="0,0,0,0">
         </jlabel>
         <jlabel name="PlaylistLabel" title="Playlists" scrollbars="0" x="0" y="4" dx="1" dy="1" wx="0" wy="0" fill="0" anchor="17" insets="0,0,0,0">
         </jlabel>
         <jlist name="Playlists" scrollbars="0" x="0" y="5" dx="1" dy="1" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
            <complists>
               <complist>
                  <complistitem>Chocolate</complistitem>
                  <complistitem>Ice Cream</complistitem>
                  <complistitem>Apple Pie</complistitem>
               </complist>
            </complists>
         </jlist>
         <jlabel name="Label3" title="Amigos" scrollbars="0" x="0" y="6" dx="1" dy="1" wx="0" wy="0" fill="0" anchor="17" insets="0,0,0,0">
         </jlabel>
         <jlist name="List2" scrollbars="0" x="0" y="7" dx="1" dy="1" wx="1" wy="1" fill="1" anchor="11" insets="0,0,0,0">
            <complists>
               <complist>
                  <complistitem>Chocolate</complistitem>
                  <complistitem>Ice Cream</complistitem>
                  <complistitem>Apple Pie</complistitem>
               </complist>
            </complists>
         </jlist>
         <jbutton name="AmigosButton" title="Menu Amigos" x="0" y="8" dx="1" dy="1" wx="0" wy="0" fill="0" anchor="10" insets="0,0,0,0">
         </jbutton>
         <jbutton name="NewPlaylistButton" title="Nova Playlist" x="0" y="9" dx="1" dy="1" wx="0" wy="0" fill="0" anchor="10" insets="0,0,0,0">
         </jbutton>
      </jpanel>
      <jpanel name="RightPanel" title="" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="1" maxy="2">
         <jtable name="ContentTable" scrollbars="1" x="0" y="0" dx="1" dy="2" wx="1" wy="1" fill="1" anchor="10" insets="0,0,0,0">
            <property name="autoCreateRowSorter">true</property>
            <property name="autoscrolls">false</property>
            <property name="enabled">false</property>
            <complists>
               <complist>
                  <complistitem>musica1</complistitem>
                  <complistitem>musica2</complistitem>
                  <complistitem>musica3</complistitem>
                  <complistitem>musica4</complistitem>
                  <complistitem>musica5</complistitem>
                  <complistitem>musica6</complistitem>
                  <complistitem>musica7</complistitem>
               </complist>
               <complist>
                  <complistitem>owner</complistitem>
                  <complistitem>owner</complistitem>
                  <complistitem>owner</complistitem>
                  <complistitem>owner</complistitem>
                  <complistitem>owner</complistitem>
                  <complistitem>owner</complistitem>
                  <complistitem>owner</complistitem>
               </complist>
               <complist>
                  <complistitem>1:11</complistitem>
                  <complistitem>1:11</complistitem>
                  <complistitem>1:11</complistitem>
                  <complistitem>1:11</complistitem>
                  <complistitem>1:11</complistitem>
                  <complistitem>1:11</complistitem>
                  <complistitem>1:11</complistitem>
               </complist>
               <complist>
                  <complistitem>+ ...</complistitem>
                  <complistitem>+ ...</complistitem>
                  <complistitem>+ ...</complistitem>
                  <complistitem>+ ...</complistitem>
                  <complistitem>+ ...</complistitem>
                  <complistitem>+ ...</complistitem>
                  <complistitem>+ ...</complistitem>
               </complist>
            </complists>
         </jtable>
      </jpanel>
      <property name="dividerLocation">138</property>
      <property name="foreground">#000000</property>
      <property name="lastDividerLocation">211</property>
   </jsplitpane>
</jpanel>