<?xml version="1.0"?>
<jpanel name="MenuAmigos" title="" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="20" maxy="20">
   <jcombobox name="Combo0" x="1" y="1" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="10" insets="5,15,0,0">
      <complists>
         <complist>
            <complistitem>Chocolate</complistitem>
            <complistitem>Ice Cream</complistitem>
            <complistitem>Apple Pie</complistitem>
         </complist>
      </complists>
   </jcombobox>
   <jbutton name="AcceptButton" title="Accept" x="3" y="1" dx="1" dy="1" wx="1" wy="0" fill="0" anchor="10" insets="5,0,0,0">
   </jbutton>
   <jbutton name="RefuseButton" title="Refuse" x="3" y="3" dx="1" dy="1" wx="1" wy="0" fill="0" anchor="10" insets="0,0,15,0">
   </jbutton>
   <jlist name="List0" scrollbars="0" x="7" y="1" dx="7" dy="9" wx="1" wy="1" fill="1" anchor="11" insets="15,15,5,15">
      <complists>
         <complist>
            <complistitem>Chocolate</complistitem>
            <complistitem>Ice Cream</complistitem>
            <complistitem>Apple Pie</complistitem>
         </complist>
      </complists>
   </jlist>
   <jcombobox name="Combo1" x="1" y="7" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,15,0,0">
      <complists>
         <complist>
            <complistitem>Chocolate</complistitem>
            <complistitem>Ice Cream</complistitem>
            <complistitem>Apple Pie</complistitem>
         </complist>
      </complists>
   </jcombobox>
   <jbutton name="SendButton" title="Send Request" x="3" y="7" dx="1" dy="1" wx="1" wy="0" fill="0" anchor="10" insets="0,0,0,0">
   </jbutton>
   <jbutton name="RemoveButton" title="Remove Friend" x="7" y="11" dx="7" dy="2" wx="1" wy="0" fill="0" anchor="10" insets="0,0,15,3">
   </jbutton>
   <jtextfield name="Text0" x="1" y="10" dx="1" dy="1" wx="1" wy="0" fill="1" anchor="11" insets="0,15,15,0">
   </jtextfield>
</jpanel>