<?xml version="1.0"?>
<jpanel name="AlterarPassword" title="xt" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="33" maxy="20">
   <jlabel name="UsernameLabel" title="Username:" scrollbars="0" x="1" y="1" dx="7" dy="3" wx="0" wy="0" fill="0" anchor="13" insets="0,15,0,0">
   </jlabel>
   <jlabel name="EmailLabel" title="Email:" scrollbars="0" x="1" y="5" dx="7" dy="3" wx="0" wy="0" fill="0" anchor="13" insets="0,15,0,0">
   </jlabel>
   <jtextfield name="OldPassword" x="9" y="1" dx="17" dy="3" wx="1" wy="0" fill="2" anchor="17" insets="0,0,0,15">
   </jtextfield>
   <jtextfield name="NewPassword" x="9" y="5" dx="17" dy="3" wx="1" wy="0" fill="2" anchor="17" insets="0,0,0,15">
   </jtextfield>
   <jbutton name="OkButton" title="Send" x="21" y="9" dx="5" dy="3" wx="1" wy="0" fill="0" anchor="13" insets="0,0,0,15">
   </jbutton>
</jpanel>