<?xml version="1.0"?>
<jpanel name="ResetPasswordPanel" title="" class="0" bordered="0" scrollbars="0" x="0" y="0" dx="0" dy="0" wx="0" wy="0" fill="0" anchor="0" insets="0,0,0,0" maxx="25" maxy="20">
   <jtextfield name="UsernameField" x="6" y="1" dx="16" dy="3" wx="1" wy="0" fill="2" anchor="17" insets="15,0,0,15">
   </jtextfield>
   <jlabel name="UsernameLabel" title="username:" scrollbars="0" x="1" y="1" dx="4" dy="3" wx="0" wy="0" fill="2" anchor="13" insets="15,15,0,0">
   </jlabel>
   <jlabel name="EmailLabel" title="email:" scrollbars="0" x="2" y="5" dx="3" dy="3" wx="0" wy="0" fill="2" anchor="13" insets="0,42,0,0">
   </jlabel>
   <jtextfield name="EmailField" x="6" y="5" dx="16" dy="3" wx="1" wy="0" fill="2" anchor="17" insets="0,0,0,15">
   </jtextfield>
   <jbutton name="SendButton" title="send" x="16" y="9" dx="6" dy="3" wx="0" wy="0" fill="0" anchor="13" insets="0,0,15,15">
   </jbutton>
</jpanel>